<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>RICCO PREMIUM</title>
  <script src="main.js"></script>
</head>
<body>
  <div class="main-container">
      <h1>RICCO PREMIUM </h1>
    <div class="importacao">
    
      <form id="formulario">
        <p>Produto:</p>
        <input id="produto" placeholder="Digite o nome do produto...">
        <p>Preço no Paraguai:</p>
        <input placeholder="Digite o valor em dólares..." id="paraguai">
        <p>Dolar do dia:</p>
        <input placeholder="Digite o valor em reais..." id="dolar">
        <p>Taxa do puxador:</p>
        <input placeholder="Digite SEM %..." id="taxa">
        <p>Lucro desejado:</p>
        <input placeholder="Digite o lucro final desejado..." id="lucro">
          <button id="calcular" class="botao">Calcular</button>
      </form>
    </div>
  </div>
</body>
</html>
